{
  "name": "tg-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --target node20 --out-dir dist --clean",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@telegram-enhancer/shared": "workspace:*",
    "big-integer": "^1.6.52",
    "dotenv": "^16.4.7",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
