{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sales-dashboard",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "cd /Users/anir/Desktop/salessystem/apps/web && PATH=/usr/local/bin:/opt/homebrew/bin:$PATH /opt/homebrew/bin/pnpm dev"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
